# Cquirrel-release

./: README.md
DemoTools/DataGenerator/: DataGenerator.py  config.ini  config_all.ini  test_config.ini  test_config_kafka.ini  tests.py
codegen/: .gitignore  README.md  pom.xml
codegen/src/main/java/: CodeGen.java
codegen/src/main/java/org/hkust/annotations/: Consider.java  PerformanceImplications.java  ToBeRefactored.java  ToBeTested.java
codegen/src/main/java/org/hkust/checkerutils/: CheckerUtils.java
codegen/src/main/java/org/hkust/codegenerator/: AggregateProcessFunctionWriter.java  ClassWriter.java  CodeGenerator.java  CountDistinctProcessFunctionWriter.java  MainClassWriter.java  MultipleAggregateTypeWriter.java  ProcessFunctionWriter.java  RelationProcessFunctionWriter.java  TransformerFunctionWriter.java
codegen/src/main/java/org/hkust/jsonutils/: JsonParser.java
codegen/src/main/java/org/hkust/objects/: AggregateAttributeValue.java  AggregateProcessFunction.java  AggregateValue.java  AttributeValue.java  ConstantValue.java  DistinctCountProcessFunction.java  Expression.java  Node.java  Operator.java  Position.java  ProcessFunction.java  RelationProcessFunction.java  SelectCondition.java  TransformerFunction.java  Type.java  Value.java
codegen/src/main/java/org/hkust/parser/: ExportTableAliasVisitor.java  Parser.java  SQLToJSONWriter.java
codegen/src/main/java/org/hkust/schema/: Attribute.java  Relation.java  RelationSchema.java  Schema.java
codegen/src/main/resources/: pom.xml
codegen/src/test/java/: CodeGenTest.java  GenerateCodeTest.java
codegen/src/test/java/org/hkust/codegenerator/: AggregateProcessFunctionWriterTest.java  MainClassWriterTest.java  ProcessFunctionWriterTest.java  RelationProcessFunctionWriterTest.java
codegen/src/test/java/org/hkust/jsonutils/: JsonParserTest.java
codegen/src/test/java/org/hkust/parser/: SQLParserTest.java  SQLToJSONWriterTest.java
codegen/src/test/resources/q10/: Job.scala  Q10AggregateProcessFunction.scala  Q10CustomerProcessFunction.scala  Q10NationProcessFunction.scala  Q10OrdersProcessFunction.scala  Q10lineitemProcessFunction.scala  q10.json
codegen/src/test/resources/q18/: Job.scala  Q18.json  Q18AggregateProcessFunction.scala  Q18CustomerProcessFunction.scala  Q18OrdersProcessFunction.scala  Q18lineitemProcessFunction.scala
codegen/src/test/resources/q3/: Job.scala  Q3.json  Q3AggregateProcessFunction.scala  Q3CustomerProcessFunction.scala  Q3OrdersProcessFunction.scala  Q3lineitemProcessFunction.scala
codegen/src/test/resources/q4/: Job.scala  Q4.json  Q4Aggregate1ProcessFunction.scala  Q4Aggregate2ProcessFunction.scala  Q4LineitemProcessFunction.scala  Q4OrdersProcessFunction.scala
codegen/src/test/resources/q6/: Job.scala  Q6.json  Q6AggregateProcessFunction.scala  Q6lineitemProcessFunction.scala
gui/: .gitignore  README.md
gui/cquirrel_flask/: .gitattributes  .gitignore  config.py  cquirrel_gui.py  requirements.txt
gui/cquirrel_flask/cquirrel_app/: __init__.py  cquirrel_utils.py
gui/cquirrel_flask/cquirrel_app/r/: __init__.py  views.py
gui/cquirrel_flask/cquirrel_app/static/css/: aju_styles.css  creatives.css
gui/cquirrel_flask/cquirrel_app/static/js/: aju_scripts.js  creatives.js
gui/cquirrel_flask/cquirrel_app/templates/: about.html  base.html  contact.html  index.html  settings.html
gui/cquirrel_flask/tests/: test_file_trans.py  test_r_run_flink.py  test_run_flink.py  test_utils.py
gui/cquirrel_flask/tests/resources/: test.json
gui/cquirrel_react/: config-overrides.js  package.json
gui/cquirrel_react/public/: index.html
gui/cquirrel_react/src/: App.css  App.js
gui/cquirrel_react/src/components/About/: index.js
gui/cquirrel_react/src/components/CodegenResult/: codegen-card.css  index.js
gui/cquirrel_react/src/components/FlowDiag/: flowdiag-card.css  index.js
gui/cquirrel_react/src/components/InstructSteps/: index.js
gui/cquirrel_react/src/components/JsonFileUploader/: index.js
gui/cquirrel_react/src/components/Logo/: index.js
gui/cquirrel_react/src/components/QueryChart/: index.js
gui/cquirrel_react/src/components/QueryFig/: index.js  queryfig-card.css
gui/cquirrel_react/src/components/QueryTable/: index.js  querytable-card.css
gui/cquirrel_react/src/components/RelationGraph/: index.js  relationgraph-card.css
gui/cquirrel_react/src/components/Settings/: index.js
gui/cquirrel_react/src/components/SqlEditor/: index.js
gui/cquirrel_react/src/components/SqlEntry/: index.js  sqlentry-card.css
