; This is a config file of putting all tables to the output stream.

[DEFAULT]
; DataFilePath is the path of the .tbl files that you store in TPC-H
DataFilePath = .
; WindowSize is the size of insertion and deletion windows
WindowSize = 10
; ScaleFactor is the SF parameter according to the doc of TPC-H
ScaleFactor = 0.1

; The following items means whether these tables should be included in the stream.
; If you want to include the table, then the item should be set 'yes', otherwise the
; item should be set others.
isLineitem = yes
isOrders = Yes
isCustomer = Yes
isPartSupp = Yes
isPart = Yes
isSupplier = Yes
isNation = Yes
isRegion = yes

; OutputFileName is the output stream file name.
OutputFileName = output_data.csv

[KAFKA_CONF]
KafkaEnable = no
BootstrapServer = localhost:9092
KafkaTopic = aju_data_generator
KafkaPartition = 0


